# FragmentShareData

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/co.za.spanbi.fragmentsharedata.model.DogDatabase/: 1.json
app/src/androidTest/java/co/za/spanbi/fragmentsharedata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/za/spanbi/fragmentsharedata/model/: DogBreed.java  DogDao.java  DogDatabase.java  DogsApi.java  DogsApiService.java
app/src/main/java/co/za/spanbi/fragmentsharedata/util/: SharedPreferenceHelper.java  Util.java
app/src/main/java/co/za/spanbi/fragmentsharedata/view/: DetailFragment.java  DogsListAdapter.java  ListFragment.java  MainActivity.java
app/src/main/java/co/za/spanbi/fragmentsharedata/viewmodel/: DetailViewModel.java  ListViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_dog.xml
app/src/main/res/navigation/: dogs_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/co/za/spanbi/fragmentsharedata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
